$code-lang: bash,javascript,html,css,php,sh,js
$code-bg: #2d2d2d
$code-font-size: 14px
$code-line-height: 22px
$code-lang-top: 22px
$code-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
$code-padding-base: 22px
$line-wrapper-width: 44px
.v-application
  .article
    @each $lang in $code-lang
      div[class~="language-#{$lang}"]
        &:before
          content: "#{$lang}"
               
    div[class*="language-"]
      position: relative
      &:not(.line-numbers-mode)
        .line-numbers-wrapper
          display: none
      &.line-numbers-mode
        .line-numbers-wrapper
          position: absolute
          top: 0
          left: 0
          line-height: 1.5
          width: $line-wrapper-width
          text-align: center
          color: rgba(127, 127, 127, .5)
          padding: $code-lang-top 0
          &::after
            content: ""
            position: absolute
            z-index: 2
            top: 0
            left: 0
            width: $line-wrapper-width
            height: 100%
            border-right: 1px solid rgba(127, 127, 127, .5)
          br
            user-select: none
          .line-number
            position: relative
            z-index: 4
            user-select: none
            line-height: 22px
      .highlight-lines
        user-select: none
        padding-top: 1.375rem
        // padding-top: 22.6px
        position: absolute
        top: 0
        left: 0
        width: 100%
        .highlighted
          // font-family: $code-font-family
          background-color: rgba(0, 0, 0, 30%)      
      &:before
        position: absolute
        right: 22px
        color: #fff
        background:gba(150,150,150,0)       
      pre[class*="language-"]
        background: $code-bg
        padding: $code-padding-base $code-padding-base   $code-padding-base 64px
        margin:0
        &::before
          position: absolute
          z-index: 3
          top: $code-lang-top
          right: $code-padding-base
          font-size: $code-font-size
          color: rgba(150,150,150,.7)                 
        code
          padding: 0
          background-color: rgb(255 255 255 / 0%) !important
          color: rgb(255 255 255 / 70%)
          font-size: $code-font-size
          font-family: $code-font-family
          text-align: left
          white-space: pre
          word-spacing: normal
          word-break: normal
          word-wrap: normal
          line-height: $code-line-height